export baseUrl="https://demo.docusign.net/restapi"
export oAuthBaseUrl="account-d.docusign.com"
export oAuthEndpoint="/oauth/token"
export redirectUri="https://www.docusign.com"
export integratorKey="e2f700f0-5648-4272-9373-578a29d927d9"
export impersonatedUser="26946cfe-c429-4842-9916-b9a661480d39"
export privateIntegratorRSAKey="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAkEoSUaTGDrpVnRoqnn9ryael3horcV1jtNjSGtJpmKn3BGMN
nBzwRd+hGR0lrvFRGxVP/EZWikgfkZDBHstnxcgsOFKGCGIX4pHT3d6hn87zd/0u
zTevAO54wgUgJwq/MwvQVYONzmw8q4LfM2ujj0VDd73ZSfAnwM2xtEHWuWkJi2Vu
IVr/mB9FlgvjzLmB0eJqtvCeVr1WO1IjdAichJcQjEknWvnX9iucYyDp49ZnpQSX
JnlbAEXwEC8OFla5QefaXjVKMTf94JRzTjfG69blnTeoqmyaFBktEkIanwWrMtNK
krWPE+i3Vcusi3+L2JarT0st3rQhM04DwigDZwIDAQABAoIBAAD+a3+CU3S/8d7X
IuWQAw8KBF3ggj+GXMj36gQNLlHH13w4iNSmWn6wjjY5AKcU1OGBQc909EuA95KK
Z8qXjq2hLSB7jumfk0PazS73iW4FpJapqcgRRbeD+YcsCUwZWVTKc9CYxldl8hAN
f5WyWV3UDhPrgJziu2QmCa/YWElxUiMRZ+6tg4uIUF+ccqSciR8fgikOxakWXuxX
csiaDbrzcEBUUATHbGM3eu2iL9mSDLr504mqn4vnkBEZ00n1FSqYIbMCGBJBDZDZ
4XAz1PbTys0UgHcCDVX9emj1q9H/ATD/kSWgQh8FGq7nbBYuhuNMH8rUjMsl5pFP
as3UmnUCgYEA4PQ1nP8KUHevL/rDUCuiSEJLXNmGZv8cCAWjmgwoEvrnwICxDB+L
xqEcC+qJDTcz9vehuRww0y4do1ZrV4pz6i0l8KOtvprBTKT2IDDyRV2pK2nsEDkd
KDvuHHNiyr54N++qsl3zDAsKfgKxwc/3W8R/O4mlEig66U1WndXF9OUCgYEApDPr
7zjKn1UMgfsBjayZRmXfLHUhatuUVWJNLpwpS+FTg2VXVb5wsSz4X+rqCCWPjIYm
fSkwaxOZGdj9VTmJfUJyj4yZP23ns6Z5NtbItiEt3aVJku1T/J7sDHau1MRP+O9F
x7UEOA+sb3xUhO+0N4/VhZIocsPRkSw2+SxovlsCgYEAlJd7mpq1G3YTWGQSA7Du
30A7O7fMGdjFkV74NFd3WSI3V2cqi9GCqM/fENf5c6tVPftQ7k96yOQbW7tH6Gli
K/tqpkvYBqF+sbv9gEIUplE53511+zle0ybTICPvy/CIxJohbPS2COx6H8Zz2Iwg
3pMrYA6J5TaBw338iwGcYykCgYBnrCiQl4jG5InLH1Gxw4HawsMPbLy2nQCgkDou
7YXdVNzHnxpvFphMJRqEZOtyTVS+4ow2heT+FheaDDiWsIcwQN3X6GtxctDRyo/J
of6Dj5tHz+4OCC3419YtYFmuGGxtvZSPLKkHRE4Y7aTncfiVBAlKFifXne8Y+5OR
6woO9QKBgQCbGlZQWC6LPZQG3vqUKCEt+8S3MVv/fJy9j3w37FXf7ERF8rOcjULo
bai/ZQK1g9BIks/rAB/xGclB385CN7Jpf8df1oxe9Fw+lATG5/Sxyg7AtWlFhpNU
21vtN7SSZbG/vnkFmfSO1FwlJiHUvqgP/0HrsU45wOrcts0OS1+gIg==
-----END RSA PRIVATE KEY-----"
export publicIntegratorRSAKey="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkEoSUaTGDrpVnRoqnn9r
yael3horcV1jtNjSGtJpmKn3BGMNnBzwRd+hGR0lrvFRGxVP/EZWikgfkZDBHstn
xcgsOFKGCGIX4pHT3d6hn87zd/0uzTevAO54wgUgJwq/MwvQVYONzmw8q4LfM2uj
j0VDd73ZSfAnwM2xtEHWuWkJi2VuIVr/mB9FlgvjzLmB0eJqtvCeVr1WO1IjdAic
hJcQjEknWvnX9iucYyDp49ZnpQSXJnlbAEXwEC8OFla5QefaXjVKMTf94JRzTjfG
69blnTeoqmyaFBktEkIanwWrMtNKkrWPE+i3Vcusi3+L2JarT0st3rQhM04DwigD
ZwIDAQAB
-----END PUBLIC KEY-----"